<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.witpool</groupId>  
    <artifactId>wit-neptune</artifactId>  
    <version>1.0</version>  
    <packaging>pom</packaging>

    <name>wit-neptune</name>
    <description>The RESTful API Demo with Spring Boot.</description>  
    <url>http://www.witpool.org</url>

    <modules> 
        <module>wit-common</module>  
        <module>wit-persist</module>
        <module>wit-service</module> 
        <module>wit-rest</module> 
    </modules>

    <build> 
        <defaultGoal>compile</defaultGoal>
    </build> 
</project>
