Wit-Neptune
├── pom.xml
├── wit-common
│   ├── pom.xml
│   └── src
│       ├── main
│       │   ├── java
│       │   │   └── org
│       │   │       └── witpool
│       │   │           └── common
│       │   │               ├── aspect
│       │   │               │   └── WitAspect.java
│       │   │               ├── constant
│       │   │               │   └── WitConst.java
│       │   │               ├── enums
│       │   │               │   └── WitCode.java
│       │   │               ├── except
│       │   │               │   └── WitException.java
│       │   │               ├── handle
│       │   │               │   └── WitExceptHandle.java
│       │   │               ├── model
│       │   │               │   ├── bean
│       │   │               │   │   └── WitResult.java
│       │   │               │   └── po
│       │   │               │       └── WitUser.java
│       │   │               └── util
│       │   │                   └── WitUtil.java
│       │   └── resources
│       └── test
│           ├── java
│           └── resources
├── wit-persist
│   ├── pom.xml
│   └── src
│       ├── main
│       │   ├── java
│       │   │   └── org
│       │   │       └── witpool
│       │   │           └── persist
│       │   │               └── WitRepository.java
│       │   └── resources
│       └── test
│           ├── java
│           └── resources
├── wit-rest
│   ├── pom.xml
│   └── src
│       ├── main
│       │   ├── java
│       │   │   └── org
│       │   │       └── witpool
│       │   │           ├── rest
│       │   │           │   └── WitUserRest.java
│       │   │           └── WitApp.java
│       │   └── resources
│       │       ├── application-dev.yml
│       │       ├── application-prod.yml
│       │       ├── application.yml
│       │       └── banner.txt
│       └── test
│           ├── java
│           └── resources
└── wit-service
    ├── pom.xml
    └── src
        ├── main
        │   ├── java
        │   │   └── org
        │   │       └── witpool
        │   │           └── service
        │   │               └── WitService.java
        │   └── resources
        └── test
            ├── java
            └── resources

53 directories, 21 files
