<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    
    <groupId>org.witpool.service</groupId>  
    <artifactId>wit-service</artifactId>  
    <version>1.0</version>  
    <packaging>jar</packaging>  
    
    <name>wit-service</name>  
    <description>WitPool service module</description>  
    <url>http://www.witpool.org</url>  
    
    <parent> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-parent</artifactId>  
        <version>1.5.8.RELEASE</version> 
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <properties> 
        <encoding>UTF-8</encoding>  
        <witpool.version>1.0</witpool.version>  
        <java.version>1.8</java.version> 
    </properties>  
    
    <dependencies> 
        <!-- SPRING BEGIN -->  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-web</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-data-jpa</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-aop</artifactId> 
        </dependency>  
        <!-- SPRING END -->
        
        <!-- WITPOOL BEGIN -->  
        <dependency> 
            <groupId>org.witpool.common</groupId>  
            <artifactId>wit-common</artifactId>  
            <version>${witpool.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.witpool.persist</groupId>  
            <artifactId>wit-persist</artifactId>  
            <version>${witpool.version}</version> 
        </dependency>  
        <!-- WITPOOL END --> 
    </dependencies>
    
    <build> 
        <finalName>wit-service</finalName>
    </build>
</project>
