


 __      __ .__   __   __________                 .__                                
/  \    /  \|__|_/  |_ \______   \  ____    ____  |  |        ____  _______    ____  
\   \/\/   /|  |\   __\ |     ___/ /  _ \  /  _ \ |  |       /  _ \ \_  __ \  / ___\ 
 \        / |  | |  |   |    |    (  <_> )(  <_> )|  |__    (  <_> ) |  | \/ / /_/  >
  \__/\  /  |__| |__|   |____|     \____/  \____/ |____/ /\  \____/  |__|    \___  / 
       \/                                                \/                 /_____/  

